Pruebas:

1) Se hizo pruebas lunes 10 mayo y no regresó información (getBalance, GetTrades y Get News) Get candles devolvió pocos registros (cuenta demo)


Cuentas de Judith:

Demo (It may expire)
_____________
user: 12246157
pwd:judith123
mail: judithe.pichardo.c@gmail.com


Real
____________
user:1832076
pwd: Quart2020
mail: contacto@quart.com.mx

Cuentas de Ulyses
____________

user:12181707
password: xoh17643

Pruebas 25 mayo 2021

Cuenta Real
__________________________
Tipo:Streaming
---------------
GetBalance: No
GetCandles: No
GetTickPrices: Sí
GetProfits: No
GetTrades: No

Tipo:No Streaming
---------------
GetTrades: Sí
getTickPrices: Sí



Cuenta Demo
___________________________
Tipo:Streaming
GetBalance: No
GetCandles: No
GetTrades: No